// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FibonaccitabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* FibonaccitabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1862, 1169}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fibonaccitab */ = {
		activeExec = 0;
		executables = (
			F3A2AFB911DD3CA2002C0BED /* Fibonaccitab */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 473}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1169}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1031, 736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3A2AFB911DD3CA2002C0BED /* Fibonaccitab */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fibonaccitab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fibonaccitab */,
		);
		codeSenseManager = F3A2AFCA11DD3CC1002C0BED /* Code sense */;
		executables = (
			F3A2AFB911DD3CA2002C0BED /* Fibonaccitab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320403665;
			PBXWorkspaceStateSaveDate = 320403665;
		};
		perUserProjectItems = {
			F3A2AFDE11DD3F77002C0BED /* PlistBookmark */ = F3A2AFDE11DD3F77002C0BED /* PlistBookmark */;
			F3C62C8C1303216B0042C8EB /* PBXTextBookmark */ = F3C62C8C1303216B0042C8EB /* PBXTextBookmark */;
			F3C8085B1318F8DA00ADA4E4 /* PBXTextBookmark */ = F3C8085B1318F8DA00ADA4E4 /* PBXTextBookmark */;
			F3C8085C1318F8DA00ADA4E4 /* PBXTextBookmark */ = F3C8085C1318F8DA00ADA4E4 /* PBXTextBookmark */;
			F3D1984112A045290067829D /* PBXTextBookmark */ = F3D1984112A045290067829D /* PBXTextBookmark */;
			F3D19B1112A0A1D80067829D /* PBXTextBookmark */ = F3D19B1112A0A1D80067829D /* PBXTextBookmark */;
			F3D19B1212A0A1D80067829D /* PBXTextBookmark */ = F3D19B1212A0A1D80067829D /* PBXTextBookmark */;
			F3D19B1312A0A1D80067829D /* PBXTextBookmark */ = F3D19B1312A0A1D80067829D /* PBXTextBookmark */;
		};
		sourceControlManager = F3A2AFC911DD3CC1002C0BED /* Source Control */;
		userBuildSettings = {
		};
	};
	F3A2AFB911DD3CA2002C0BED /* Fibonaccitab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fibonaccitab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F3A2AFC911DD3CC1002C0BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3A2AFCA11DD3CC1002C0BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3A2AFD911DD3EB0002C0BED /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 465}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	F3A2AFDA11DD3EB0002C0BED /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1442}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{939, 879}";
		};
	};
	F3A2AFDE11DD3F77002C0BED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fibonaccitab-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Data HD/project/Xcodeworkspace/Fibonaccitab/Fibonaccitab-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F3C62C8C1303216B0042C8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A2AFD911DD3EB0002C0BED /* SecondViewController.h */;
		name = "SecondViewController.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F3C8085B1318F8DA00ADA4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A2AFDA11DD3EB0002C0BED /* SecondViewController.m */;
		name = "SecondViewController.m: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 856;
		vrLoc = 731;
	};
	F3C8085C1318F8DA00ADA4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3A2AFDA11DD3EB0002C0BED /* SecondViewController.m */;
		name = "SecondViewController.m: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 879;
		vrLoc = 939;
	};
	F3D1984112A045290067829D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FibonaccitabAppDelegate.m */;
		name = "FibonaccitabAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1862;
	};
	F3D19B1112A0A1D80067829D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 63";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 736;
		vrLoc = 1031;
	};
	F3D19B1212A0A1D80067829D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	F3D19B1312A0A1D80067829D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FibonaccitabAppDelegate.h */;
		name = "FibonaccitabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
}
